/*
 * Decompiled with CFR 0.152.
 */
package com.jiuqi.nr.definition.paramlanguage.common;

public interface I18nDeploySQL {
    public String getDeploySQL();

    public String getRollbackSQL();

    public String getDescription();

    public static enum Form implements I18nDeploySQL
    {
        I18N_DELETE_REGION_SETTING_BLOB("DELETE FROM NR_PARAM_BIGDATATABLE WHERE BD_CODE = 'REGION_TAB' AND BD_LANG = 2 AND BD_KEY IN ( SELECT BD_KEY FROM ( SELECT R.BD_KEY FROM NR_PARAM_BIGDATATABLE R LEFT JOIN NR_PARAM_BIGDATATABLE_DES D ON R.BD_KEY = D.BD_KEY AND R.BD_CODE = D.BD_CODE AND R.BD_LANG = D.BD_LANG LEFT JOIN NR_PARAM_DATAREGION DR ON DR.DR_REGION_SETTING = R.BD_KEY WHERE DR.DR_FORM_KEY = ? AND R.BD_CODE = 'REGION_TAB' AND R.BD_LANG = 2 AND (D.BD_KEY IS NULL OR R.BD_UPDATETIME <> D.BD_UPDATETIME) ) T)", "", "\u5220\u9664\u591a\u8bed\u8a00\u533a\u57df\u8bbe\u7f6e\u4e8c\u8fdb\u5236"),
        I18N_INSERT_REGION_SETTING_BLOB("INSERT INTO NR_PARAM_BIGDATATABLE SELECT D.* FROM NR_PARAM_BIGDATATABLE_DES D LEFT JOIN NR_PARAM_BIGDATATABLE R ON D.BD_KEY = R.BD_KEY AND D.BD_CODE = R.BD_CODE AND R.BD_LANG = D.BD_LANG LEFT JOIN NR_PARAM_DATAREGION_DES DR ON D.BD_KEY = DR.DR_REGION_SETTING WHERE DR.DR_FORM_KEY = ? AND D.BD_LANG = 2 AND D.BD_CODE = 'REGION_TAB' AND R.BD_KEY IS NULL", "", "\u65b0\u589e\u591a\u8bed\u8a00\u533a\u57df\u8bbe\u7f6e\u4e8c\u8fdb\u5236"),
        I18N_DELETE_FORM_BLOB("DELETE FROM NR_PARAM_BIGDATATABLE WHERE BD_CODE = 'FORM_DATA' AND BD_LANG = 2 AND BD_KEY IN ( SELECT BD_KEY FROM (    SELECT R.BD_KEY FROM NR_PARAM_BIGDATATABLE R    LEFT JOIN NR_PARAM_BIGDATATABLE_DES D ON D.BD_KEY = R.BD_KEY AND D.BD_CODE = R.BD_CODE AND R.BD_LANG = D.BD_LANG    WHERE R.BD_KEY = ? AND R.BD_CODE = 'FORM_DATA' AND R.BD_LANG = 2 AND (D.BD_KEY IS NULL OR D.BD_UPDATETIME <> R.BD_UPDATETIME) ) T)", "", "\u5220\u9664\u591a\u8bed\u8a00\u62a5\u8868\u4e8c\u8fdb\u5236"),
        I18N_DELETE_FORM("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY = ? ", "", "\u5220\u9664\u62a5\u8868\u6807\u9898\u591a\u8bed\u8a00"),
        INSERT_FORM_BLOB("INSERT INTO NR_PARAM_BIGDATATABLE SELECT D.* FROM NR_PARAM_BIGDATATABLE_DES D LEFT JOIN NR_PARAM_BIGDATATABLE R ON D.BD_KEY = R.BD_KEY AND D.BD_CODE = R.BD_CODE AND R.BD_LANG = D.BD_LANG WHERE D.BD_KEY = ? AND D.BD_CODE = 'FORM_DATA' AND D.BD_LANG = 2 AND R.BD_KEY IS NULL", "", "\u65b0\u589e\u591a\u8bed\u8a00\u62a5\u8868\u4e8c\u8fdb\u5236"),
        I18N_INSERT_FORM("INSERT INTO SYS_PARAM_LANGUAGE SELECT * FROM DES_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY = ? ", "", "\u65b0\u589e\u62a5\u8868\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_FORMULA("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FL_KEY FROM NR_PARAM_FORMULA R     WHERE R.FL_FORM_KEY = ?  )", "", "\u5220\u9664\u516c\u5f0f\u8bf4\u660e\u591a\u8bed\u8a00"),
        I18N_INSERT_FORMULA("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMULA FL ON D.PL_RESOURCE_KEY = FL.FL_KEY WHERE FL.FL_FORM_KEY = ? AND FL.FL_KEY IS NOT NULL", "", "\u65b0\u589e\u516c\u5f0f\u8bf4\u660e\u591a\u8bed\u8a00");

        private final String deploy;
        private final String rollback;
        private final String desc;

        private Form(String deploy, String rollback, String desc) {
            this.deploy = deploy;
            this.rollback = rollback;
            this.desc = desc;
        }

        @Override
        public String getDeploySQL() {
            return this.deploy;
        }

        @Override
        public String getRollbackSQL() {
            return this.rollback;
        }

        @Override
        public String getDescription() {
            return this.desc;
        }
    }

    public static enum FormScheme implements I18nDeploySQL
    {
        I18N_DELETE_REGION_SETTING_BLOB("DELETE FROM NR_PARAM_BIGDATATABLE WHERE BD_CODE = 'REGION_TAB' AND BD_LANG = 2 AND BD_KEY IN ( SELECT BD_KEY FROM ( SELECT R.BD_KEY FROM NR_PARAM_BIGDATATABLE R LEFT JOIN NR_PARAM_BIGDATATABLE_DES D ON R.BD_KEY = D.BD_KEY AND R.BD_CODE = D.BD_CODE AND R.BD_LANG = D.BD_LANG LEFT JOIN NR_PARAM_DATAREGION DR ON DR.DR_REGION_SETTING = R.BD_KEY LEFT JOIN NR_PARAM_FORM F ON DR.DR_FORM_KEY = F.FM_KEY WHERE F.FM_FORMSCHEME = ? AND R.BD_CODE = 'REGION_TAB' AND (D.BD_KEY IS NULL OR R.BD_UPDATETIME <> D.BD_UPDATETIME) ) T)", "", "\u5220\u9664\u591a\u8bed\u8a00\u533a\u57df\u8bbe\u7f6e\u4e8c\u8fdb\u5236"),
        I18N_INSERT_REGION_SETTING_BLOB("INSERT INTO NR_PARAM_BIGDATATABLE SELECT D.* FROM NR_PARAM_BIGDATATABLE_DES D LEFT JOIN NR_PARAM_BIGDATATABLE R ON D.BD_KEY = R.BD_KEY AND D.BD_CODE = R.BD_CODE AND R.BD_LANG = D.BD_LANG LEFT JOIN NR_PARAM_DATAREGION_DES DR ON D.BD_KEY = DR.DR_REGION_SETTING LEFT JOIN NR_PARAM_FORM_DES F ON DR.DR_FORM_KEY = F.FM_KEY WHERE F.FM_FORMSCHEME = ? AND D.BD_LANG = 2 AND D.BD_CODE = 'REGION_TAB' AND R.BD_KEY IS NULL", "", "\u65b0\u589e\u591a\u8bed\u8a00\u533a\u57df\u8bbe\u7f6e\u4e8c\u8fdb\u5236"),
        I18N_DELETE_FORM_BLOB("DELETE FROM NR_PARAM_BIGDATATABLE WHERE BD_CODE = 'FORM_DATA' AND BD_KEY IN ( SELECT BD_KEY FROM (    SELECT R.BD_KEY FROM NR_PARAM_BIGDATATABLE R    LEFT JOIN NR_PARAM_BIGDATATABLE_DES D ON D.BD_KEY = R.BD_KEY AND D.BD_CODE = R.BD_CODE AND R.BD_LANG = D.BD_LANG    LEFT JOIN NR_PARAM_FORM F ON R.BD_KEY = F.FM_KEY    WHERE F.FM_FORMSCHEME = ? AND R.BD_CODE = 'FORM_DATA' AND R.BD_LANG = 2 AND (D.BD_KEY IS NULL OR D.BD_UPDATETIME <> R.BD_UPDATETIME) ) T)", "", "\u5220\u9664\u591a\u8bed\u8a00\u62a5\u8868\u4e8c\u8fdb\u5236"),
        I18N_DELETE_FORM("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FM_KEY FROM NR_PARAM_FORM R     WHERE R.FM_FORMSCHEME = ? )", "", "\u5220\u9664\u62a5\u8868\u6807\u9898\u591a\u8bed\u8a00"),
        INSERT_FORM_BLOB("INSERT INTO NR_PARAM_BIGDATATABLE SELECT D.* FROM NR_PARAM_BIGDATATABLE_DES D LEFT JOIN NR_PARAM_BIGDATATABLE R ON D.BD_KEY = R.BD_KEY AND D.BD_CODE = R.BD_CODE AND R.BD_LANG = D.BD_LANG LEFT JOIN NR_PARAM_FORM F ON D.BD_KEY = F.FM_KEY WHERE F.FM_FORMSCHEME = ? AND D.BD_CODE = 'FORM_DATA' AND R.BD_KEY IS NULL", "", "\u65b0\u589e\u591a\u8bed\u8a00\u62a5\u8868\u4e8c\u8fdb\u5236"),
        I18N_INSERT_FORM("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORM R ON D.PL_RESOURCE_KEY = R.FM_KEY WHERE R.FM_FORMSCHEME = ? AND R.FM_KEY IS NOT NULL", "", "\u65b0\u589e\u62a5\u8868\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_GROUP("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FG_KEY FROM NR_PARAM_FORMGROUP R     WHERE R.FG_FORM_SCHEME_KEY = ? )", "", "\u5220\u9664\u62a5\u8868\u5206\u7ec4\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_INSERT_GROUP("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMGROUP R ON D.PL_RESOURCE_KEY = R.FG_KEY WHERE R.FG_FORM_SCHEME_KEY = ? AND R.FG_KEY IS NOT NULL", "", "\u65b0\u589e\u62a5\u8868\u5206\u7ec4\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_FORMULA("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FL_KEY FROM NR_PARAM_FORMULA R     WHERE R.FL_SCHEME_KEY = ?  )", "", "\u5220\u9664\u516c\u5f0f\u8bf4\u660e\u591a\u8bed\u8a00"),
        I18N_INSERT_FORMULA("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMULA FL ON D.PL_RESOURCE_KEY = FL.FL_KEY WHERE FL.FL_SCHEME_KEY = ? AND FL.FL_KEY IS NOT NULL", "", "\u65b0\u589e\u516c\u5f0f\u8bf4\u660e\u591a\u8bed\u8a00"),
        I18N_DELETE_FORMULA_SCHEME("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FS_KEY FROM NR_PARAM_FORMULASCHEME WHERE FS_FORM_SCHEME_KEY = ? )", "", ""),
        I18N_INSERT_FORMULA_SCHEME("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMULASCHEME FS ON D.PL_RESOURCE_KEY = FS.FS_KEY  WHERE FS_FORM_SCHEME_KEY = ? AND FS.FS_KEY IS NOT NULL", "", ""),
        I18N_DELETE_SCHEME("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY = ? ", "", "\u5220\u9664\u62a5\u8868\u65b9\u6848\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_INSERT_SCHEME("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D WHERE D.PL_RESOURCE_KEY = ?", "", "\u65b0\u589e\u62a5\u8868\u65b9\u6848\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_TASK("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT TK_KEY FROM NR_PARAM_TASK TK LEFT JOIN NR_PARAM_FORMSCHEME FC ON FC.FC_TASK_KEY = TK.TK_KEY WHERE FC.FC_KEY = ? )", "", "\u5220\u9664\u4efb\u52a1\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_INSERT_TASK("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_TASK TK ON D.PL_RESOURCE_KEY = TK.TK_KEY LEFT JOIN NR_PARAM_FORMSCHEME FC ON FC.FC_TASK_KEY = TK.TK_KEY WHERE FC.FC_KEY = ? AND TK.TK_KEY IS NOT NULL ", "", "\u65b0\u589e\u4efb\u52a1\u6807\u9898\u591a\u8bed\u8a00");

        private final String deploy;
        private final String rollback;
        private final String desc;

        private FormScheme(String deploy, String rollback, String desc) {
            this.deploy = deploy;
            this.rollback = rollback;
            this.desc = desc;
        }

        @Override
        public String getDeploySQL() {
            return this.deploy;
        }

        @Override
        public String getRollbackSQL() {
            return this.rollback;
        }

        @Override
        public String getDescription() {
            return this.desc;
        }
    }

    public static enum TASK implements I18nDeploySQL
    {
        I18N_DELETE_REGION_SETTING_BLOB("DELETE FROM NR_PARAM_BIGDATATABLE WHERE BD_CODE = 'REGION_TAB' AND BD_LANG = 2 AND BD_KEY IN ( SELECT DR_REGION_SETTING FROM NR_PARAM_DATAREGION WHERE DR_REGION_SETTING IS NOT NULL) ", "", "\u5220\u9664\u591a\u8bed\u8a00\u533a\u57df\u8bbe\u7f6e\u4e8c\u8fdb\u5236"),
        I18N_INSERT_REGION_SETTING_BLOB("INSERT INTO NR_PARAM_BIGDATATABLE SELECT D.* FROM NR_PARAM_BIGDATATABLE_DES D LEFT JOIN NR_PARAM_DATAREGION DR ON D.BD_KEY = DR.DR_REGION_SETTING WHERE D.BD_CODE = 'REGION_TAB' AND D.BD_LANG = 2 AND DR.DR_REGION_SETTING IS NOT NULL", "", "\u65b0\u589e\u591a\u8bed\u8a00\u533a\u57df\u8bbe\u7f6e\u4e8c\u8fdb\u5236"),
        I18N_DELETE_FORM_BLOB("DELETE FROM NR_PARAM_BIGDATATABLE WHERE BD_CODE = 'FORM_DATA' AND BD_LANG = 2 AND BD_KEY IN ( SELECT FM_KEY FROM NR_PARAM_FORM ) ", "", "\u5220\u9664\u591a\u8bed\u8a00\u62a5\u8868\u4e8c\u8fdb\u5236"),
        I18N_DELETE_FORM("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FM_KEY FROM NR_PARAM_FORM ) ", "", "\u5220\u9664\u62a5\u8868\u6807\u9898\u591a\u8bed\u8a00"),
        INSERT_FORM_BLOB("INSERT INTO NR_PARAM_BIGDATATABLE SELECT D.* FROM NR_PARAM_BIGDATATABLE_DES D LEFT JOIN NR_PARAM_FORM F ON D.BD_KEY = F.FM_KEY WHERE D.BD_CODE = 'FORM_DATA' AND D.BD_LANG = 2 AND F.FM_KEY IS NOT NULL", "", "\u65b0\u589e\u591a\u8bed\u8a00\u62a5\u8868\u4e8c\u8fdb\u5236"),
        I18N_INSERT_FORM("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORM FM ON D.PL_RESOURCE_KEY = FM.FM_KEY WHERE FM.FM_KEY IS NOT NULL", "", "\u65b0\u589e\u62a5\u8868\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_GROUP("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FG_KEY FROM NR_PARAM_FORMGROUP )", "", "\u5220\u9664\u62a5\u8868\u5206\u7ec4\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_INSERT_GROUP("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMGROUP FG ON D.PL_RESOURCE_KEY = FG.FG_KEY  WHERE FG.FG_KEY IS NOT NULL ", "", "\u65b0\u589e\u62a5\u8868\u5206\u7ec4\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_FORMULA("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FL_KEY FROM NR_PARAM_FORMULA )", "", "\u5220\u9664\u516c\u5f0f\u8bf4\u660e\u591a\u8bed\u8a00"),
        I18N_INSERT_FORMULA("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMULA FL ON D.PL_RESOURCE_KEY = FL.FL_KEY  WHERE FL.FL_KEY IS NOT NULL", "", "\u65b0\u589e\u516c\u5f0f\u8bf4\u660e\u591a\u8bed\u8a00"),
        I18N_DELETE_FORMULA_SCHEME("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FS_KEY FROM NR_PARAM_FORMULASCHEME )", "", ""),
        I18N_INSERT_FORMULA_SCHEME("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMULASCHEME FS ON D.PL_RESOURCE_KEY = FS.FS_KEY  WHERE FS.FS_KEY IS NOT NULL", "", ""),
        I18N_DELETE_SCHEME("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT FC_KEY FROM NR_PARAM_FORMSCHEME ) ", "", "\u5220\u9664\u62a5\u8868\u65b9\u6848\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_INSERT_SCHEME("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_FORMSCHEME FC ON D.PL_RESOURCE_KEY = FC.FC_KEY WHERE FC.FC_KEY IS NOT NULL", "", "\u65b0\u589e\u62a5\u8868\u65b9\u6848\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_TASK("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT TK_KEY FROM NR_PARAM_TASK)", "", "\u5220\u9664\u4efb\u52a1\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_INSERT_TASK("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_TASK TK ON D.PL_RESOURCE_KEY = TK.TK_KEY WHERE TK.TK_KEY IS NOT NULL ", "", "\u65b0\u589e\u4efb\u52a1\u6807\u9898\u591a\u8bed\u8a00"),
        I18N_DELETE_TASK_ORG_ALIAS("DELETE FROM SYS_PARAM_LANGUAGE WHERE PL_RESOURCE_KEY IN ( SELECT TO_KEY FROM NR_PARAM_TASK_ORG_LINK)", "", "\u5220\u9664\u5355\u4f4d\u53e3\u5f84\u522b\u540d\u591a\u8bed\u8a00"),
        I18N_INSERT_TASK_ORG_ALIAS("INSERT INTO SYS_PARAM_LANGUAGE SELECT D.* FROM DES_PARAM_LANGUAGE D LEFT JOIN NR_PARAM_TASK_ORG_LINK T ON D.PL_RESOURCE_KEY = T.TO_KEY WHERE T.TO_KEY IS NOT NULL ", "", "\u65b0\u589e\u5355\u4f4d\u53e3\u5f84\u522b\u540d\u591a\u8bed\u8a00");

        private final String deploy;
        private final String rollback;
        private final String desc;

        private TASK(String deploy, String rollback, String desc) {
            this.deploy = deploy;
            this.rollback = rollback;
            this.desc = desc;
        }

        @Override
        public String getDeploySQL() {
            return this.deploy;
        }

        @Override
        public String getRollbackSQL() {
            return this.rollback;
        }

        @Override
        public String getDescription() {
            return this.desc;
        }
    }
}

